PORT=4500
BASEURL=/api/v1
DBURI=mongodb+srv://AbdullahAhmed:01090524452@cluster0.vurdymw.mongodb.net/work
SALTROUND=8
TOKENSIGNIN=ecommerceabdullah25977
EMAILTOKEN=c38fridayupvote1231
nodeMailerEmail=abdullahahmed02000@gmail.com
nodeMailerPassword=xsvalwtpcjeojiid
FEURL=https://www.google.com/